<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bili WebApp</title>
    <style>
        html,body {
            width: 250px;
            padding: 0px;
            margin:0px;
            background: rgb(52 53 65);
        }
        h1{
        	color: rgb( 158,200,255 );
        	background: rgb( 26,115,232 );
        	padding:10px 10px;
        	margin:8px 0px;
        	border-radius: 0px 25px 25px 0px;
        	width: 160px;
        	font-size: 25px;
        	user-select:none;
        }
        #openHomePage{
        	font-size: 25px;
        	font-weight: 400;
        	color: #ffd5e3;
        	background: #FF6699;
        	padding:8px 8px;
        	margin:8px 0px;
        	border-radius: 25px 0px 0px 25px;
        	width: 120px;
        	border:none;
        	cursor: pointer;
        	user-select:none;
        	text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bili WebApp</h1>
    <div align="right">
	    <button id="openHomePage">OPEN</button>
	</div>
    <script src="popup.js"></script>
</body>
</html>
